<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		* {margin: 0;padding: 0;}
		#container {
			width: 790px;height: 340px; position: relative;margin:50px auto;overflow: hidden; 
		}
		ul {list-style: none; position: absolute; top:0; left:0;}
		li {width: 790px;height: 340px; float: left;}
		#pages {width:790px; height:30px; position: absolute; bottom: 0; background: black;}
		#pages div {width:20px; height: 20px; margin:5px; float: left; background: white; border-radius: 10px;}
		#pages div.current {background: red;}
		#prev, #next {width: 45px;height: 100px; background: black; position: absolute; top:0; bottom:0; margin:auto; color:white; line-height: 100px; text-align: center; font-size:40px; font-weight: bold;}
		#next {right:0;}
	</style>
	</head>
	<body>
		<div id="container">
			<ul>
				<li><img src="imgs/001.jpg"></li>
				<li><img src="imgs/002.jpg"></li>
				<li><img src="imgs/003.jpg"></li>
				<!-- <li><img src="imgs/004.jpg"></li>
				<li><img src="imgs/005.jpg"></li> -->
			</ul>
			<div id="pages"></div>
			<div id="prev"><</div>
			<div id="next">></div>
		</div>
		<script src="js/jquery/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				var $imgs = $("#container li"),
					len = $imgs.length + 2,
					imgWidth = $imgs.outerWidth(),
					currentIndex = 1,
					timer = null,
					nextIndex = 2;
				var _first = $imgs.first().clone(true),
					_last = $imgs.last().clone(true);
				$("ul").append(_first).prepend(_last);
				$("ul").css({width:len * imgWidth,left:-1*imgWidth});
				var html = "";
				for (var i = 0;i < len -2;i++){
					html += "<div></div>"
				}
				$(html).appendTo("#pages").first().addClass("current");
				
				$("#pages").delegate("div","mouseover",function(){
					var _index = $(this).index();
					nextIndex = _index + 1;
					move();
				});
				$("#prev").click(function(){
					nextIndex = currentIndex - 1;
					move();
				})
				$("#next").click(function(){
					move();
				})
				
				
				$("#container").hover(function(){
					clearInterval(timer);
				},function(){
					timer = setInterval(move,2000);
				}).trigger("mouseleave");
				
				function move(){
					$("ul").stop();
					var cicleIndex = nextIndex - 1;
					if(cicleIndex >= len - 2){
						cicleIndex = 0;
					}
					else if(cicleIndex < 0){
						cicleIndex = len - 3;
					}
					$("#pages div").eq(cicleIndex).addClass("current")
											   .siblings().removeClass("current");		
					var _left = -1 * nextIndex * imgWidth;
					
					currentIndex = nextIndex;
					nextIndex ++;
					$("ul").animate({left:_left},1000,function(){
						if(nextIndex >= len){
							currentIndex = 1;
							nextIndex = 2;
							$("ul").css("left",-1 * imgWidth);
						}	
					})
				}
				
				
			})
		</script>
	
	</body>
</html>
